<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /*h1 {
            font-family: sans-serif;
        }

        p {
            font-size: 3em;
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
            text-align: left;
        }

        #fundo-amarelo {
            background-color: yellow;
            line-height: 100px;
        }

        #fundo-vermelho {
            background-color: red;
        }

        #fundo-marrom {
            background-color: brown;
        }*/
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="fundo-amarelo">Amarelo</li>
      <li id="fundo-vermelho">Vermelho</li>
      <li id="fundo-marrom">Marrom</li>
    </ul>
  </body>
</html>